Lab7_WpfApp/MainWindow.xaml

<Window x:Class="Lab5_WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab5_WpfApp"
        mc:Ignorable="d"
        Title="Редактор" Height="700" Width="800" WindowStartupLocation="CenterScreen">
    <Window.CommandBindings>
        <CommandBinding Command="local:MyCommand.Exit" Executed="ExitExecuted"/>
        <CommandBinding Command="Open" Executed="OpenExecuted"/>
        <CommandBinding Command="ApplicationCommands.Save" Executed="SaveExecuted"/>
        <CommandBinding Command="Copy"/>
        <CommandBinding Command="Paste"/>
        <CommandBinding Command="Cut"/>
        
    </Window.CommandBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <DockPanel>
        <Menu DockPanel.Dock="Top" >
            <MenuItem Header="_Файл" Margin="3">
                    <MenuItem Header="_Открыть" Command="Open"/>
                    <MenuItem Header="_Сохранить" Command="Save"/>
                <Separator/>
                <MenuItem Header="_Выход" Command="local:MyCommand.Exit" />
            </MenuItem>
                <MenuItem Header="_Правка" Margin="3">
                    <MenuItem Header="_Вырезать" Command="Cut"/>
                    <MenuItem Header="_Копировать" Command="Copy"/>
                    <MenuItem Header="_Вставить" Command="Paste"/>
                </MenuItem>
            </Menu>
        </DockPanel>
        <ToolBarTray Grid.Row="1" Margin="5">
            <ToolBar Margin="5" Padding="5">
                <ComboBox Margin="5" Padding="5" SelectedIndex="0" Width="200" SelectionChanged="ComboBox_SelectionChanged">
                    <TextBlock Text="Arial" FontSize="11"/>
                    <TextBlock Text="Wingdings" FontSize="11"/>
                    <TextBlock Text="Times New Roman" FontSize="11"/>
                </ComboBox>
                <ComboBox Margin="2" Padding="2" SelectedIndex="0" Width="50" FontSize="11" SelectionChanged="ComboBox_SelectionChanged_1">
                    <TextBlock Text="12" FontSize="11"/>
                    <TextBlock Text="14" FontSize="11"/>
                    <TextBlock Text="16" FontSize="11"/>
                </ComboBox>
            </ToolBar>
            <ToolBar Margin="2" Padding="2">
                <Button x:Name="ButtonBold"   Width="27" Height="27" Click="Button_Click">
                    <Image Source="Picture/text_bold.png"/>
                </Button>
                <Separator/>
                <Button Width="22" Height="22" Click="Button_Click_1">
                    <Image Source="Picture/text_italic.png"/>
                </Button>
                <Separator/>
                <Button Width="22" Height="22" Click="Button_Click_2">
                    <Image Source="Picture/text_underline.png"/>
                </Button>
            </ToolBar>
            <ToolBar Margin="2" Padding="2">
                <StackPanel Margin="5" HorizontalAlignment="Center">
                    <RadioButton Content="Черный цвет" IsChecked="True" FontSize="11" Checked="RadioButton_Checked" GroupName="Group1"/>
                    <RadioButton Content="Красный цвет" FontSize="11" GroupName="Group1" Checked="RadioButton_Checked_1"/>
                    <RadioButton Content="Случайный цвет" FontSize="11" GroupName="Group1" Checked="RadioButton_Checked_2"/>
                </StackPanel>
            </ToolBar>
        </ToolBarTray>
        <TextBox x:Name="textBox" Margin="3" Padding="3" TextWrapping="Wrap" Grid.Row="2"/>
    </Grid>
</Window>
